<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>8 Semester</title>
  <style>
    h1 {
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
    }

    td,
    th,
    a {
      text-decoration: none;
      text-align: center;
      color: black;
    }

    a:hover {
      color: azure;
    }

    .bg:hover {
      background-color: burlywood;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      
    
}

.bg:active{
      animation: shake 0.5s cubic-bezier(.36,.07,.19,.97) both;

}
.card:hover{
  animation: shake 0.5s cubic-bezier(.36,.07,.19,.97) both;
  
}
.card{
  animation: blinker 1s linear infinite;

}


@keyframes shake {
  10%, 90% {
    transform: translate3d(-12px, 0, 0);
    
  }
  
  20%, 80% {
    transform: translate3d(13px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-20px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(20px, 0, 0);
  }
}

    .blink_me {
      animation: blinker 1s linear infinite;
    }

    @keyframes blinker {
      50% {
        opacity: 0;
      }
    }

    table{
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }
    
   
    
  </style>
</head>

<body class="container">
  <h1>Join Class</h1>
  <marquee direction="right">
    <h6 class="blink_me">Click Class</h6>
  </marquee>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">Day</th>
        <th scope="col">6:10 - 7:10</th>
        <th scope="col">7:10 - 8:10</th>
        <th scope="col">8:10 - 9:10</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">Sunday</th>
        <td>-</td>
        <td class="bg"><a href="https://meet.google.com/nft-cqun-mex" target="_blank">Data Warehouse & Data Mining</a>
        </td>
        <td class="bg"><a href="https://meet.google.com/fvk-xpya-oeu" target="_blank">Software Project Management</a>
        </td>
      </tr>
      <tr>
        <th scope="row">Monday</th>
        <td>-</td>
        <td class="bg"><a href="https://meet.google.com/nft-cqun-mex" target="_blank">Data Warehouse & Data Mining</a>
        </td>
        <td class="bg"><a href="https://meet.google.com/fvk-xpya-oeu" target="_blank">Software Project Management</a>
        </td>
      </tr>
      <tr>
        <th scope="row">Tuesday</th>
        <td>-</td>
        <td class="bg"><a href="https://meet.google.com/nft-cqun-mex" target="_blank">Data Warehouse & Data Mining</a>
        </td>
        <td class="bg"><a href="https://meet.google.com/fvk-xpya-oeu" target="_blank">Software Project Management</a>
        </td>
      </tr>
      <tr>
        <th scope="row">Wednesday</th>
        <td class="bg"><a href="https://meet.google.com/spe-sgkv-kaz" target="_blank">Economics of Information &
            Communication</a></td>
        <td>-</td>
        <td class="bg"><a href="#" target="_blank">IT Entrepreneurship & SCM</a></td>
      </tr>
      <tr>
        <th scope="row">Thursday</th>
        <td class="bg"><a href="https://meet.google.com/spe-sgkv-kaz" target="_blank">Economics of Information &
            Communication</a></td>
        <td>-</td>
        <td class="bg"><a href="#" target="_blank">IT Entrepreneurship & SCM</a></td>
      </tr>
      <tr>
        <th scope="row">Friday</th>
        <td class="bg"><a href="https://meet.google.com/spe-sgkv-kaz" target="_blank">Economics of Information &
            Communication</a></td>
        <td>-</td>
        <td class="bg"><a href="#" target="_blank">IT Entrepreneurship & SCM</a></td>
      </tr>
    </tbody>
  </table>
  
  
  <div class="card " style="width: 18rem;">
    <img src="..." class="card-img-top" alt="!!!Work in progress!!!">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, tempore!</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>



</body>

</html>